<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48fb4327036148e5b2ea271774523278" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="QLdienthoaiModel.Cart" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Chitietdonhang" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Contact" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Donhang" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Hangsanxuat" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Hedieuhanh" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Nguoidung" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="QLdienthoaiModel.PhanQuyen" Width="1.5" PointX="1.5" PointY="12.125" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Sanpham" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="QLdienthoaiModel.sysdiagram" Width="1.5" PointX="6.75" PointY="5.75" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Chitietdonhang_Donhang" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Chitietdonhang_Sanpham" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Donhang_Khachhang" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Sanpham_Hangsanxuat" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Sanpham_Hedieuhanh" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Nguoidung_Nguoidung" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>